<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title (บทที่ ...) -->
        <TextView
            android:id="@+id/lesson_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:textColor="@color/js_yellow"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/js_yellow_dark" />

        <!-- Introduction -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="คำอธิบายเกี่ยวกับบทเรียนนี้: "
            android:textColor="@color/js_yellow_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lesson_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sarabun"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/js_yellow_dark" />

        <!-- Lesson Content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="เนื้อหา: "
            android:textColor="@color/js_yellow_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lesson_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sarabun"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Input -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/js_yellow_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="การทดลอง: "
            android:textColor="@color/js_yellow_dark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_bold"
                android:text="🔹 Input:"
                android:textColor="@color/js_yellow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sarabun_bold"
                android:text="(สามารถเลื่อนดูตัวอย่างอื่นได้ →)"
                android:textAlignment="center"
                android:textColor="@color/js_yellow_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- LinearLayout สำหรับปุ่มตัวอย่างโค้ด -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/example_code_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- ปุ่มจะถูกเพิ่มจาก Java Code -->
            </LinearLayout>

        </HorizontalScrollView>

        <EditText
            android:id="@+id/code_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CACACA"
            android:cursorVisible="false"
            android:focusable="false"
            android:fontFamily="@font/sarabun"
            android:gravity="top"
            android:hint="เลือกตัวอย่างคำสั่งได้ตรงด้านบน ↑↑"
            android:inputType="none"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />

        <!-- ปุ่ม Run Code -->
        <Button
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/js_yellow"
            android:fontFamily="@font/sarabun_bold"
            android:text="↪ Run Code"
            android:textColor="@color/black" />

        <!-- Output -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="🔹 Output:"
            android:textColor="@color/js_yellow"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#474747"
            android:fontFamily="@font/sarabun_bold"
            android:hint="(ผลลัพธ์จะแสดงที่นี่)"
            android:minHeight="50dp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B1B1B1"
            android:textSize="16sp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/js_yellow_dark" />

        <!-- Prev/Next Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/js_yellow_dark"
                android:text="◀ Previous"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/js_yellow"
                android:text="Next ▶"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/js_yellow"
            android:fontFamily="@font/sarabun_bold"
            android:text="▼ กลับไปหน้าหลัก"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>