<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19191919">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="แบบทดสอบ JavaScript"
            android:textColor="@color/js_yellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overall_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sarabun_bold"
            android:text="ความคืบหน้า: 0 / 5 บท"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/overall_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#444"
            android:max="5"
            android:progress="0"
            android:progressTint="@color/js_yellow" />

        <LinearLayout
            android:id="@+id/quizLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/js_yellow_dark"
            android:fontFamily="@font/sarabun_bold"
            android:text="รีเซตคะแนนทั้งหมด"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>

