<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LessonFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sarabun_bold"
        android:text="บทเรียน JavaScript"
        android:textColor="@color/js_yellow"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lesson_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/js_yellow_dark"
        android:dividerHeight="1dp" />
</LinearLayout>