<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sarabun_bold"
            android:text="บทที่ 1: ชนิดข้อมูลใน JavaScript"
            android:textColor="#F5DD1E"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_team"
            android:fontFamily="@font/sarabun"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="JavaScript เป็นภาษาที่รองรับชนิดข้อมูลที่หลากหลาย ซึ่งสามารถแบ่งออกเป็น Primitive Types และ Reference Types โดยแต่ละชนิดมีพฤติกรรมที่แตกต่างกัน"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>