<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_textview"
    android:drawableRight="@drawable/chevron_right"
    android:fontFamily="@font/sarabun"
    android:textColor="#191919"
    android:textSize="16sp"
    android:textStyle="bold" />
